# HotelBookingAutomation

./: README.md
src/main/java/com/hotel/base/: BasePage.java  BaseTest.java
src/main/java/com/hotel/listeners/: TestListener.java
src/main/java/com/hotel/pages/: BookingPage.java  ConfirmationPage.java  HomePage.java  HotelDetailsPage.java  PaymentPage.java  SearchResultsPage.java
src/main/java/com/hotel/utils/: ConfigReader.java  ScreenShotUtil.java  TestDataGenerator.java  WaitUtil.java
src/test/java/com/hotel/tests/: HotelBookingTest.java  HotelSearchTest.java  SmokeTestSuite.java
src/test/resources/config/: config.properties
test-output/: pom.xml  testng.xml
